<!DOCTYPE html>
<html data-ng-app = "cronical">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Investor Town Hall</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Domine:400,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300%7CLibre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
		<!-- Font Awesome -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<!-- Bootstrap -->
		<link rel="stylesheet" href="assets/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/css/owl.carousel.css" />
		<link rel="stylesheet" href="assets/css/global.css" />
		<!-- RS5.0 Main Stylesheet -->
		<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
		<!-- RS5.0 Layers and Navigation Styles -->
		<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
		<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/css/responsive.css"/>
		<link rel="stylesheet/less" href="assets/css/skin.less">
	</head>
	<body data-ng-controller = "cronicalCnt">
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_four"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_one"></div>

				</div>
			</div>

		</div>
		<!--Wrapper Start Here -->
		<div class="homepage-two" id="wrapper">
			<!--header Start Here -->
			<header id="header" class="header">
				<!-- primary header Start Here -->
				<div class="primary-header clearfix">
					<ul class="links pages-link">
						<li>
							<a href="index.html" class="home"><i class="fa fa-home"></i></a>
						</li>
						<li>
							<a href="#">About us</a>
						</li>
						<li>
							<a href="#">Contact us</a>							
						</li>
						<li>							
						</li>
					</ul>
					<ul class="links social">
						</li>
						<li>
							<a href="#"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</li>
					</ul>
				</div>
				<!-- primary header Ends Here -->
				<!-- main header Starts Here -->
				<div class="main-header">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="logo">
									<a href="index.html"><h1>Investor Town Hall</h1></a>
								</div>
								<nav>
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span><span class="icon-bar"> </span><span class="icon-bar"> </span><span class="icon-bar"> </span>
									</button>
									<ul class="nav navigation">
										<li>
											<a href="#">Video Interviews</a>
										</li>
										<li class="dropdown">
											<a href="javascript:void(0);">News</a>
											<ul class="dropdown-list drop-menu">
												<li>
													<a href="#">Market News</a>
												</li>
												<li>
													<a href="#">Equity Crowdfunding</a>
												</li>											
											</ul>
										</li>
		<!-- 								<li>
											<span class="search-box"><i class="fa fa-search"></i></span>
										</li> -->
									</ul>
								</nav>
<!-- 								<form class="search-here">
									<input type="text" placeholder="Search" />
									<button type="submit" value=""></button>
								</form> -->
							</div>
						</div>
					</div>
				</div>
				<!-- main header Ends Here -->
			</header>
			<!--header Ends Here -->
			<!--banner starts Here -->
			<div class="banner">
				<!-- START REVOLUTION SLIDER 5.0 -->
				<div class="rev_slider_wrapper">
					<div id="slider1" class="rev_slider"  data-version="5.0">
						<ul>
							<li data-transition="fade" data-thumb="assets/images/pagination-img1.jpg">
								<!-- MAIN IMAGE -->
								<img src="assets/images/NYSE.jpg"  alt=""  width="1920" height="1280">
								<!-- LAYER NR. 1 -->
								<div class="banner-text">
									<div class="tp-caption News-Title"
									data-x="left" data-hoffset="80"
									data-y="top" data-voffset="450"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="o:0"
									data-transform_out="o:0"
									data-start="500">
									</div>
								</div>
							</li>
						</ul>
					</div><!-- END REVOLUTION SLIDER -->
				</div><!-- END OF SLIDER WRAPPER -->
			</div><!--banner end Here -->
			<!--tp-thumbs  inner-->
			<!--Section starts Here -->
			<div id="content">
				<!-- video section -->
				<div class="vedio-sec">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<div class="owl-carousel video-wrap" >
									<div class="video">
										<figure>
											<img src="assets/images/homepage.png"  data-video="https://www.youtube.com/embed/m4kAoihs8bI" alt="" height="620" width="1170"/>
											<div class="play-video">
												<a href="javascript:void(0)" class="play"> <span> <i class="fa fa-youtube-play"></i> Play </span> </a>
											</div>
										</figure>
										<div class="galary-popup"></div>

									</div>
									<!-- <div class="video">
										<figure>
											<img src="assets/images/video-img4.jpg"  data-video="https://www.youtube.com/embed/mLpBp6BPmjU" alt=""  />
											<div class="play-video">
												<a href="javascript:void(0)" class="play"> <span> <i class="fa fa-youtube-play"></i> Play </span> </a>
											</div>
										</figure>
										<div class="galary-popup"></div>

									</div>
									<div class="video">
										<figure>
											<img src="assets/images/video-img5.jpg"  data-video="https://www.youtube.com/embed/mLpBp6BPmjU" alt="" />
											<div class="play-video">
												<a href="javascript:void(0)" class="play"> <span> <i class="fa fa-youtube-play"></i> Play </span> </a>
											</div>
										</figure>
										<div class="galary-popup"></div>

									</div>
									<div class="video">
										<figure>
											<img src="assets/images/video-img6.jpg"  data-video="https://www.youtube.com/embed/mLpBp6BPmjU" alt="" />
											<div class="play-video">
												<a href="javascript:void(0)" class="play"> <span> <i class="fa fa-youtube-play"></i> Play </span> </a>
											</div>
										</figure>
										<div class="galary-popup"></div>

									</div>
									<div class="video">
										<figure>
											<img src="assets/images/pbio-image.jpg"  data-video=""https://www.youtube.com/embed/m4kAoihs8bI"" alt="" />
											<div class="play-video">
												<a href="javascript:void(0)" class="play"> <span> <i class="fa fa-youtube-play"></i> Play </span> </a>
											</div>
										</figure>
										<div class="galary-popup"></div>

									</div>
									<div class="video">
										<figure>
											<img src="assets/images/video-img2.jpg"  data-video="https://www.youtube.com/embed/mLpBp6BPmjU" alt="" />
											<div class="play-video">
												<a href="javascript:void(0)" class="play"> <span> <i class="fa fa-youtube-play"></i> Play </span> </a>
											</div>
										</figure>
										<div class="galary-popup"></div>
 -->
									</div>

								</div>
								<!-- <div class="owl-thumbs thumbnails" >
									<button class="owl-thumb-item">
										<img src="assets/images/home2-pagination-1.jpg" alt="Owl Image">
									</button>
									<button class="owl-thumb-item">
										<img src="assets/images/home2-pagination-2.jpg" alt="Owl Image">
									</button>
									<button class="owl-thumb-item">
										<img src="assets/images/home2-pagination-3.jpg" alt="Owl Image">
									</button>
									<button class="owl-thumb-item">
										<img src="assets/images/home2-pagination-4.jpg" alt="Owl Image">
									</button>
									<button class="owl-thumb-item">
										<img src="assets/images/home2-pagination-5.jpg" alt="Owl Image">
									</button>
										<button class="owl-thumb-item">
										<img src="assets/images/home2-pagination-1.jpg" alt="Owl Image">
									</button>
										<button class="owl-thumb-item">
										<img src="assets/images/home2-pagination-2.jpg" alt="Owl Image">
									</button>
								</div> -->

							</div>
						</div>
					</div>
				
				</div>
				
				<!-- News Section -->
				<section class="news-sec">
					<div class="container">
						<div class="row">
							<div class="news-sec-container clearfix">
								<!-- <div class="col-xs-12 col-sm-8">
									<div class="news-blog news-banner-one">
										<div class="news-blog-fig zoom">
											<figure>
												<img alt="" src="assets/images/news-banner-1.jpg">
											</figure>
											<div class="news-blog-text">
												<div class="news-blog-text-content">
													<h3 class="heading">opinion</h3>
													<h2><a href="blog-inner-page.html" class="head-para"> Study may have found evidence of alternate, parallel universes<span> «American Best  Storry»</span> </a></h2>
													<span class="date-one new-data-one"> <a href="#">August 3, 2015</a> <small> <a href="#"> 6 <i class="fa fa-comments-o"></i> </a> </small> </span>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-6">
											<div class="news-blog zoom">
												<figure>
													<a href="blog-inner-page.html"><img src="assets/images/home2-news-img1.jpg" alt=""></a>
												</figure>
												<div class="news-blog-text video-blog-text">
													<div class="news-blog-text-content">
														<h3 class="heading">Life</h3>

														<h2><a href="blog-inner-page.html" class="sm-para"> At Doha's Education City, 'pioneers' cut Western education path </a></h2>

														<span class="date-one new-data-one"> <a href="#">August 3, 2015 </a> <small> <a href="#"> 6 <i class="fa fa-comments-o"></i> </a> </small> </span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6">
											<div class="news-blog zoom">
												<figure>
													<a href="blog-inner-page.html"><img src="assets/images/home2-news-img2.jpg" alt=""></a>
												</figure>
												<div class="news-blog-text video-blog-text">
													<div class="news-blog-text-content">
														<h3 class="heading">tech</h3>
														<h2><a href="blog-inner-page.html" class="sm-para"> Program helps Iraqi students in the U.S. give back to war-torn country </a></h2>
														<span class="date-one new-data-one"> <a href="#">August 3, 2015</a> <small> <a href="#"> 6 <i class="fa fa-comments-o"></i> </a> </small> </span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-6">
											<div class="news-blog zoom">
												<figure>
													<a href="blog-inner-page.html"><img src="assets/images/home2-news-img3.jpg" alt=""></a>
												</figure>
												<div class="news-blog-text video-blog-text">
													<div class="news-blog-text-content">
														<h3 class="heading">Life</h3>
														<h2><a href="blog-inner-page.html" class="sm-para"> Official: Paris attacks organizer was planning more carnage </a></h2>
														<span class="date-one new-data-one"> <a href="#">August 3, 2015 </a> <small> <a href="#"> 6 <i class="fa fa-comments-o"></i> </a> </small> </span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6">
											<div class="news-blog zoom">
												<figure>
													<a href="blog-inner-page.html"><img src="assets/images/news-img13.jpg" alt=""></a>
												</figure>
												<div class="news-blog-text video-blog-text">
													<div class="news-blog-text-content">
														<h3 class="heading">Money</h3>
														<h2><a href="blog-inner-page.html" class="sm-para"> Trayvon Martin lawyer talks to Central Michigan University on civil rights </a></h2>
														<span class="date-one new-data-one"> <a href="#">August 3, 2015</a> <small> <a href="#"> 6 <i class="fa fa-comments-o"></i> </a> </small> </span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-6">
											<div class="news-blog zoom">
												<figure>
													<a href="blog-inner-page.html"><img src="assets/images/home2-news-img4.jpg" alt=""></a>
												</figure>
												<div class="news-blog-text video-blog-text">
													<div class="news-blog-text-content">
														<h3 class="heading">History</h3>
														<h2><a href="blog-inner-page.html" class="sm-para"> $300,000 allocated to House panel investigating abortion providers </a></h2>
														<span class="date-one new-data-one"> <a href="#">August 3, 2015 </a> <small> <a href="#"> 6 <i class="fa fa-comments-o"></i> </a> </small> </span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6">
											<div class="news-blog zoom">
												<figure>
													<a href="blog-inner-page.html"><img src="assets/images/home2-news-img5.jpg" alt=""></a>
												</figure>
												<div class="news-blog-text video-blog-text">
													<div class="news-blog-text-content">
														<h3 class="heading">Life</h3>
														<h2><a href="blog-inner-page.html" class="sm-para"> Toxic Kenya dump embodies Pope Francis' environmental concerns </a></h2>
														<span class="date-one new-data-one"> <a href="#">August 3, 2015</a> <small> <a href="#"> 6 <i class="fa fa-comments-o"></i> </a> </small> </span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="load-wrap">
										<a href="#">Load more news</a> -->
										<!-- <span class="fa fa-refresh"> </span> -->
									<!-- </div> -->
								<!-- </div> -->
								<!-- <div class="col-xs-12 col-sm-4"> -->
									<!-- <div class="aside-sec-wrap">
										<div class="aside-sec">
											<figure>
												<img src="assets/images/sidebar-thumb1.png" alt="">
											</figure>
											<div class="live-news-feed-wrap">
												<div class="span-wrapper">
													<strong>5 November 2015 - 12:07</strong>
													<span>Live News Feed</span>
												</div>
											</div>
										</div>
										<ul>
											<li>
												<a href="blog-inner-page.html"><strong>12:18</strong>When can you expect your first snowfall of the season?</a>
											</li>
											<li>
												<a href="blog-inner-page.html"><strong>12:04</strong>Waist trainers strangle organs, doctors warn</a>
											</li>
											<li>
												<a href="blog-inner-page.html"><strong>11:46</strong>Ozzy Osbourne to apologize for urinating on the Alamo in 1982</a>
											</li>
											<li>
												<a href="blog-inner-page.html"><strong>10:56 </strong>More than a decade after release, they all come back</a>
											</li>
											<li>
												<a href="blog-inner-page.html"><strong>10:12 </strong>Bengals improve to 8-0 with 31-10 rout of Browns</a>
											</li>
											<li>
												<a href="blog-inner-page.html"><strong>08:22</strong>Sequoia National Park: Seeing the forest for the trees</a>
											</li>
											<li>
												<a href="blog-inner-page.html"><strong>08:13</strong>Gwen Stefani and Blake Shelton hold hands, write country song</a>
											</li>
										</ul>
									</div> -->
									<!-- <div class="aside-stay-update">
										<h2>Stay Updated</h2>
										<span>Sign up for our newsletter to receive the latest news and event postings.</span>
										<form novalidate="" name="update"> -->
											<!--<input class="email" type="text" id="email" placeholder="YOUR EMAIL" />-->
											<!-- <input type="text" class="email" id="updateemail" name="email" placeholder="YOUR EMAIL" data-ng-model = "contactdata.updateemail" data-ng-pattern = "/^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/" required data-ng-class = "{'error':update.email.$invalid && submit}" />
											<button class="sub" type="submit" value="" data-ng-click = "userRegister(update.$valid)"></button>
										</form>
										<p class="showsuccess">
											SuccessFull SignUp
										</p>
									</div> -->
									<!-- <div class="stiker">
										<figure>
											<img src="assets/images/side-sticker-1.jpg" alt="">
										</figure>
										<div class="spaecial-project">
											<h3>Special Project</h3>
											<div class="para-wrap">
												<p>
													Study may have found evidence of  ternate, parallel universes.
												</p>
											</div>
											<img src="assets/images/logo-small.png" alt="">
										</div>
									</div> -->
								<!-- </div> -->
							</div>
						</div>
					</div>
				</section>

				<!-- <div class="magine">
					<div class="magine-wrap">

						<div class="magine-slider">
							<div class="item">
								<a href="#"><img src="assets/images/magezine1.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine2.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine3.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine4.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine5.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine6.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine7.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine1.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine2.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine3.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine4.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine5.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine6.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine7.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine1.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine2.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine3.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine4.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine5.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine6.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine7.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine1.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine2.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine3.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine4.jpg" alt=""></a>

								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine5.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine6.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
							<div class="item">
								<a href="#"><img src="assets/images/magezine7.jpg" alt=""></a>
								<div class="play-video"></div>
							</div>
						</div>
					</div>
				</div> -->

				<!-- <section class="blog-post">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-8">
								<div class="masse-hall">
									<div class="inner-header">
										<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
										<p>
											Nterdum, metus et hendrerit aliquet,
											dolor diam sagittis ligula, eget egestas
											libero turpis vel mi. Nunc nulla.
										</p>
									</div>
									<div class="profile-info">
										<figure>
											<img src="assets/images/pro-pic.png" alt="">
										</figure>
										<h3>Harry Lison</h3>
										<p>
											Aterdum, metus et hendrerit aliquet,
											dolor diam sagittis ligula, eget egestas libero turpis vel mi. Nunc nulla.
											Fusce risus nisl, viverra et, tempor et, pretium in, sapien. Donec venenatis
											vulputate lorem. Morbi nec metus.
										</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4">
								<div class="aside-blog-wrap1">
									<div class="aside-blog">
										<div class="aside-head1">
											<span>42 min ago</span>
											<a href="#"> <i class=""> </i> </a>
										</div>
									</div>
									<div class="aside-bottom-head">
										<a href="#"> Check out new work on my @Behance portfolio: "Yeah! - A Responsive Elegant WordPress Blog Theme" </a>
									</div>
								</div>
								<div class="aside-blog-wrap2">
									<div class="aside-blog">
										<div class="aside-head2">
											<span>56 min ago</span>
											<a href="#"> <i class=""> </i> </a>
										</div>
									</div>
									<div class="aside-bottom-head">
										<a href="#"> X-Copter is the best template for video, photo or any promo purpose. The main goal is development of aerial photos... </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> -->
				<!-- Stay Updated Starts Here -->
				<!-- <section class="stay-updated">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="stay-updated-text">
									<h2 class="h2">Stay Updated</h2>
									<span>Sign up for our newsletter to receive the latest news and event postings.</span>
									<form novalidate="" name="signup">

										<input type="text" id="email" name="email" placeholder="YOUR EMAIL ADDRESS" data-ng-model = "contactdata.email" data-ng-pattern = "/^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/" required data-ng-class = "{'error':signup.email.$invalid && submitsecond}" />
										<input type="submit" value="sign up" data-ng-click = "userRegistersecond(signup.$valid)" />
									</form>
								</div>
							</div>
						</div>
						<p class="showsuccess2">
							SuccessFull SignUp
						</p>
					</div>
				</section> -->
				<!-- Stay Updated Ends Here -->
			</div>		
			<!--Section ends Here -->

			<!-- Footer Starts Here -->
			<footer>
				<!--Section box starts Here -->
				<div class="footer footer-type-three">
					<!-- <div class="footer-part-one">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h4>Get 10% on our Fast News Delivery</h4>
									<span> Sign up for our newsletter to receive the latest news and event postings. </span>
									<form class="clearfix">
										<input type="text" placeholder="Your email Address"/>
										<button type="submit">
											Sign Up
										</button>
									</form>
								</div>
							</div>
						</div>
					</div> -->
					<!-- <div class="footer-logo-list">
						<div class="container">
							<div class="row">
								<div class="col-sm-2 col-xs-12 footer-logo-list-pic">
									<a href=""><img src="assets/images/footer-icon1.png" alt="abc"/> </a>
								</div>
								<div class="col-sm-2 col-xs-12 footer-logo-list-pic">
									<a href=""><img src="assets/images/footer-icon2.png" alt="abc"/> </a>
								</div>
								<div class="col-sm-2 col-xs-12 footer-logo-list-pic">
									<a href=""><img src="assets/images/footer-icon3.png" alt="abc"/></a>
								</div>
								<div class="col-sm-2 col-xs-12 footer-logo-list-pic">
									<a href=""><img src="assets/images/footer-icon4.png" alt="abc"/> </a>
								</div>
								<div class="col-sm-2 col-xs-12 footer-logo-list-pic">
									<a href=""><img src="assets/images/footer-icon5.png" alt="abc"/> </a>
								</div>
								<div class="col-sm-2 col-xs-12 footer-logo-list-pic">
									<a href=""><img src="assets/images/footer-icon6.png" alt="abc"/> </a>
								</div>
							</div>
						</div>
					</div> -->
					<!-- Info Footer -->
					<div class="footer-type-last">
						<div class="container">
							<div class="row">
								<div class="col-sm-12 col-md-4 col-xs-12 footer-three-info">
									<h5>Contact Us</h5>
									<ul>
										<li>
											<i class="fa fa-map-marker"></i><span>San Diego, CA 92121</span>
										</li>
										<li>
											<i class="fa fa-envelope"></i><a href="mailto:info@investortownhall.com">info@investortownhall.com</a>
										</li>
										<li>
											<i class="fa fa-phone"></i><a href="tel:88001234567">347-377-0291</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-6  col-md-4 col-xs-12 footer-three-info text-center">
									<h5>Information</h5>
									<ul>
										<li>
											<a href="">About Us</a>
										</li>
										<li>
											<a href="">Contact Us</a>
										</li>
										<li>
											<a href="">Terms and Conditions</a>
										</li>
										<li>
											<a href="">Advertise</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-6 col-md-4 col-xs-12 footer-three-info text-right">
									<h5>Partners</h5>
									<ul>
										<li>
											<a href="">First Look Equities</a>
										</li>
										<li>
											<a href="">Belivacqua, PLLC</a>
										</li>
										<li>
											<a href="">CrowdfundX</a>
										</li>
										<!-- <li>
											<a href=""></a>
										</li> -->
									</ul>
								</div>
								<!-- <div class="col-sm-12 col-md-5 col-xs-12 footer-three-info">
									<h5>#Chronicle on Instagram</h5>
									<ul class="instagram-pic">
										<li>
											<a href="#"><img src="assets/images/instagram-img1.jpg" alt="abc"/></a>
										</li>
										<li>
											<a href="#"><img src="assets/images/instagram-img2.jpg" alt="abc"/></a>
										</li>
										<li>
											<a href="#"><img src="assets/images/instagram-img3.jpg" alt="abc"/></a>
										</li>
										<li>
											<a href="#"><img src="assets/images/instagram-img4.jpg" alt="abc"/></a>
										</li>
										<li>
											<a href="#"><img src="assets/images/instagram-img5.jpg" alt="abc"/></a>
										</li>
									</ul>
								</div> -->
							</div>
						</div>
					</div>
					<!-- Social Media and Copyright Bottom Footer -->
					<div class="footer-bottom-section container">
						
						<div class="row">
							<div class="col-xs-12">
								<div class="footer-boottom-part clearfix">
									<div class="footer-social-icon">
										<ul class="clearfix">
											<li>
												<a href=""><i class="fa fa-facebook"></i></a>
											</li>
											<li>
												<a href=""><i class="fa fa-twitter"></i></a>
											</li>
											<li>
												<a href=""><i class="fa fa-instagram"></i></a>
											</li>
											<li>
												<a href=""><i class="fa fa-google-plus"></i></a>
											</li>
										</ul>
									</div>
									<div class="all-right">
										<span>&copy; All Rights Reserved by <a href="#">Investor Town Hall, LLC</a></span>
									</div>
									<div class="go-top">
										<span>Go Top</span>
										<a href="#wrapper"><i class="fa fa-chevron-circle-up"></i></a>

									</div>

								</div>

							</div>
						</div>
					</div>

				</div>

				<!--Section box ends Here -->
			</footer>

			<!-- Footer Ends Here -->
		</div>
		<!--Wrapper Ends Here -->
		<script type="text/javascript" src="assets/js/jquery-1.12.2.min.js"></script>
		<script src="assets/js/less.js"></script>
		<script type="text/javascript" src="assets/js/angular-1.4.7.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="assets/js/angular.js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>
		<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
		<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
		<!-- Revolution JS -->
		<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
		<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
		<script type="text/javascript" src="assets/revolution/js/revolution.js"></script>
		<!-- Revolution JS -->
		<script type="text/javascript" src="assets/js/jquery.selectbox-0.2.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/site.js"></script>
	
	</body>
</html>